{
    "name": "@nuxtjs-alt/vuex",
    "version": "1.0.2",
    "description": "A module to utitlize vuex with nuxt3",
    "homepage": "https://github.com/Teranode/nuxt-module-alternatives",
    "author": "Teranode",
    "keywords": [
        "nuxt",
        "nuxtjs",
        "nuxt-module",
        "nuxt-plugin",
        "nuxt-module-alternatives",
        "vuex"
    ],
    "license": "MIT",
    "type": "module",
    "main": "./module.ts",
    "dependencies": {
        "@nuxt/kit": "^3.0.0-rc.1",
        "vuex": "^4.0.2"
    },
    "peerDependencies": {
        "vue": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Teranode/nuxt-module-alternatives.git",
        "directory": "@nuxtjs-alt/vuex"
    },
    "bugs": {
        "url": "https://github.com/Teranode/nuxt-module-alternatives/issues"
    }
}
