{
    "name": "@nuxtjs-alt/pinia",
    "version": "1.0.7",
    "description": "An alternative module to @pinia/nuxt",
    "homepage": "https://github.com/Teranode/nuxt-module-alternatives",
    "author": "Teranode",
    "keywords": [
        "nuxt",
        "nuxtjs",
        "nuxt-module",
        "nuxt-plugin",
        "nuxt-module-alternatives",
        "pinia",
        "@pinia/nuxt"
    ],
    "license": "MIT",
    "type": "module",
    "main": "./dist/module.mjs",
    "module": "./dist/module.mjs",
    "commonjs": "./dist/module.cjs",
    "types": "./dist/module.d.ts",
    "typings": "./dist/module.d.ts",
    "scripts": {
        "prepack": "nuxt-module-build"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@nuxt/kit": "^3.0.0-rc.1",
        "pinia": "^2.0.0"
    },
    "devDependencies": {
        "@nuxt/module-builder": "latest",
        "eslint": "latest",
        "nuxt": "^3.0.0-rc.1"
    },
    "peerDependencies": {
        "vue": "*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Teranode/nuxt-module-alternatives.git",
        "directory": "@nuxtjs-alt/pinia"
    },
    "bugs": {
        "url": "https://github.com/Teranode/nuxt-module-alternatives/issues"
    }
}
