{
    "name": "@nuxtjs/vuex",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "main": "./index.ts",
    "files": [
        "."
    ],
    "scripts": {},
    "dependencies": {
        "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
        "vuex": "^4.0.2",
    }
}
